approps_dictionary <- tibble::tribble(
  ~Field               , ~Definition                                                                                                        ,
  "Session"            , "legislative session in which appropriation was made"                                                              ,
  "Bill_Number"        , "same as BillNumber, indicating whether subs were made and how many"                                               ,
  "BillNumber"         , "bill which contained the appropriation"                                                                           ,
  "Bill_Section"       , "section within bill where the appropriation was made"                                                             ,
  "Bill_ItemNumber"    , "unique item number in bill"                                                                                       ,
  "Agency"             , "agency ID (see Agency_Name)"                                                                          ,
  "Agency_Name"        , "group of organizational line items (typically a department or agency)"                                              ,
  "Line_Item"          , "line item ID"                                                                                                     ,
  "Line_Item_Desc"     , "group of appropriation units to which funding is being appropriated (same as appropriation unit if account/fund)" ,
  "Line_Item_Cat_Desc" , *"bill subsection; indicates statutory rules that apply to the appropriation"*                                       ,
  "Appr_Unit"          , "appropriation unit ID"                                                                                            ,
  "Appr_Unit_Desc"     , "destination of appropriated funding; found in bill under 'Schedule of Programs'"                                  ,
  "ItemKey"            , *"item key (see ItemName)"*                                                                                                                 ,
  "ItemName"           , "purpose"                                                                                                          ,
  "FY"                 , *"fiscal year for? which the funding is appropriated"*                                                                                                                 ,
  "is1x"               , "one-time flag"                                                                                                    ,
  "Cat_Sequence"       , ""                                                                                                                 ,
  "Catgory"            , "source fund/account"                                                                                              ,
  "Category_Desc"      , ""                                                                                                                 ,
  "Amount"             , "appropriation amount"                                                                                             ,
  "SourceBillNumber"   , ""                                                                                                                 ,
  "CatType"            , ""                                                                                                                 ,
  "apprCOBI"           , "appropriation unit COBI organization key"                                                                         ,
  "liCOBI"             , "line item COBI organization key"                                                                                  ,
  "agcyCOBI"           , "agency COBI organization key"                                                                                     ,
  "ctteCOBI"           , "committee COBI organization key"                                                                                  ,
  "SessionFY"          , *"fiscal year in? which the funding is appropriated"*                                                                                                                 ,
)

usethis::use_data(approps_dictionary, overwrite = TRUE)
