cobi_approps_dictionary <- tibble::tribble(
  ~Field               , ~Definition                                                                                                                                                                          ,
  "Session"            , "legislative session in which the appropriation was made"                                                                                                                            ,
  "Bill_Number"        , "same as BillNumber, including indication whether subs were made and how many"                                                                                                       ,
  "BillNumber"         , "passed bill which contained the appropriation"                                                                                                                                      ,
  "Bill_Section"       , "section within bill where the appropriation was made"                                                                                                                               ,
  "Bill_ItemNumber"    , "unique item number in bill; 0 = reallocation within bill item resulting in net zero"                                                                                                ,
  "Agency"             , "agency ID (see Agency_Name)"                                                                                                                                                        ,
  "Agency_Name"        , "group of organizational line items (typically a department or agency)"                                                                                                              ,
  "Line_Item"          , "line item ID (see Line_Item_Desc)"                                                                                                                                                  ,
  "Line_Item_Desc"     , "group of appropriation units to which funding is being appropriated (same as appropriation unit if account/fund)"                                                                   ,
  "Line_Item_Cat_Desc" , "bill subsection; indicates statutory rules that apply to the appropriation (see approp_categories table)"                                                                           ,
  "Appr_Unit"          , "appropriation unit ID (see Appr_Unit_Desc)"                                                                                                                                         ,
  "Appr_Unit_Desc"     , "destination of appropriated funding; found in bill under 'Schedule of Programs' (same as line item if account/fund)"                                                                ,
  "ItemKey"            , "item ID (see ItemName)"                                                                                                                                                             ,
  "ItemName"           , "purpose of appropriated funding"                                                                                                                                                    ,
  "FY"                 , "fiscal year for which the funding is appropriated"                                                                                                                                  ,
  "is1x"               , "indicates whether appropriated amount is one-time or ongoing"                                                                                                                       ,
  "Cat_Sequence"       , "category sequence used to order by category as seen in bills and COBI"                                                                                                              ,
  "Category"           , "category ID (see Category_Desc)"                                                                                                                                                    ,
  "Category_Desc"      , "if CatType = 1: source of financing (fund/account, revenue source, or balance); CatType = 2: expenditure category (AA Personnel Services), CatType = 3: alternative measured value" ,
  "Amount"             , "value in dollars unless CatType = 3, in which case unit indicated by Category_Desc"                                                                                                 ,
  "SourceBillNumber"   , "bill being funded"                                                                                                                                                                  ,
  "CatType"            , "indicates type of record; 1 = appropriated funding; 2 = anticipated expense; 3 = miscellaneous"                                                                                     ,
  "apprCOBI"           , "appropriation unit COBI organization key"                                                                                                                                           ,
  "liCOBI"             , "line item COBI organization key"                                                                                                                                                    ,
  "agcyCOBI"           , "agency COBI organization key"                                                                                                                                                       ,
  "ctteCOBI"           , "committee COBI organization key"                                                                                                                                                    ,
  "SessionFY"          , "fiscal year in which bill was passed"                                                                                                                                               ,
)

usethis::use_data(cobi_approps_dictionary, overwrite = TRUE)
